jwt.public.key=${PUBLIC_KEY}
jwt.private.key=${PRIVATE_KEY}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none